# StudentAPP

./: .gitignore  build.gradle  docker-compose-db.yml  settings.gradle
frontend/:  babel-loader  README.md  bael-loader  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  useToken.js
frontend/src/components/: PopUp.js  Popup.css
frontend/src/components/pages/: DashboardPage.js  LoginPage.js  NoAuthPage.js  RegisterPage.js  ResetPasswordPage.js  Tabel.js  UserDetailsPage.js
frontend/src/src/: App.js
frontend/src/src/components/pages/: DashboardPage.js  LandingPage.js  LoginPage.js  RegisterPage.js
frontend/src/src/modals/: modal.js
src/main/java/pl/interal/app/: AppApplication.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/pl/interal/app/base/: WebApplicationConsts.java
src/main/java/pl/interal/app/base/business/: ControllerExceptionHandler.java  LoginService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserListService.java  UserRegisterService.java  UserUpdateService.java
src/main/java/pl/interal/app/base/business/exceptions/: EmailExistException.java  PasswordNotSameException.java  UserNotFoundException.java
src/main/java/pl/interal/app/base/data/: Authorities.java  Roles.java  User.java
src/main/java/pl/interal/app/base/dto/: CreateNewUserDto.java  ErrorMessage.java  LoginDto.java  UserCreateDto.java  UserDto.java  UserListMapper.java  UserResponseMapper.java
src/main/java/pl/interal/app/base/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/pl/interal/app/base/repository/: AuthoritiesRepository.java  UserRepository.java
src/main/java/pl/interal/app/controller/: LoginController.java  RegisterController.java  UpdateUserRequest.java  UserListController.java  UserManageController.java
src/main/java/pl/interal/app/responses/: LogInDtoResponse.java  UserResponse.java
src/main/java/pl/interal/app/security/: AppPasswordEncoder.java  AuthEntryPointJwt.java  JwtTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V01__10-01-2022-init.sql  V02__20-01-2023-addSeq.sql  V03__20-01-2023-addSeq.sql  V04__20-01-2023-addSeq.sql  V05__20-01-2023-addSeq.sql
src/main/resources/essentialData/: R__business_processes_settings.sql
src/test/java/pl/interal/app/: AppApplicationTests.java
