server.port=8080
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/student_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.leakDetectionThreshold=40000
spring.jwt.salt.password="ABCDERFG";
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.task.scheduling.pool.size=3
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration,classpath:mockedData,classpath:essentialData
spring.sender.email=testowytomek32167@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testowytomek32167@gmail.com
spring.mail.password=tbywpytxygnrjedf
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
